# solar-control

./: .gitignore  README.md  SolarControl.sln
src/SolarControl.Application/: Class1.cs  SolarControl.Application.csproj
src/SolarControl.Domain/: Class1.cs
src/SolarControl.Infrastructure/: Class1.cs  SolarControl.Infrastructure.csproj
src/SolarControl.Web/: SolarControl.Web.csproj  libman.json
src/SolarControl.Web/Controllers/: HomeController.cs
src/SolarControl.Web/Models/: ErrorViewModel.cs
src/SolarControl.Web/Properties/: launchSettings.json
src/SolarControl.Web/Views/: _ViewImports.cshtml
src/SolarControl.Web/Views/Shared/: _Layout.cshtml
tests/SolarControl.IntegrationTests/: SolarControl.IntegrationTests.csproj  UnitTest1.cs
tests/SolarControl.UnitTests/: UnitTest1.cs
